{
  "name": "tomodomo/wp-packages-installer",
  "type": "composer-plugin",
  "version": "1.0.0-beta.1",
  "require": {
    "composer-plugin-api": "^1.1",
    "danielstjules/stringy": "^3.1",
    "kriswallsmith/buzz": "^1.0",
    "nyholm/psr7": "^1.1"
  },
  "authors": [
    {
      "name": "Tomodomo",
      "email": "hello@tomodomo.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tomodomo\\Packages\\Installer\\": "src"
    }
  },
  "extra": {
    "class": "Tomodomo\\Packages\\Installer\\Plugin"
  }
}
